<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.julysfire.MainActivity">

    <item
        android:id="@+id/suggestions_settings"
        android:orderInCategory="102"
        android:title="Suggestions"
        app:showAsAction="never" />

</menu>
