<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:id="@+id/vignere1"
                android:text="The Vignere Cipher, named after Blaise de Vignere in the 19th century, is a polyalphabetic substition cipher.  Althought named after Blaise de Vignere, historians found the cipher originally was designed by Giovan Battista Bellaso in 1553.  The cipher is made up of interwoven Caesar Ciphers and comes up as the most difficult of these 4 ciphers to crack.  For a period of it's life, it was called 'the indecipherable cipher'.  To start, one must first lay out two alphabets, one in a horizontal direction and one in a vertical direction, much like a multiplcation table.  With the 2 axises laid out, we can start filling in our chart.  One easy way to think about this is take the letter on either acces and write out the full alphabet starting at that letter.  For example, if we are starting at H, we go 'H,I,J,K,L. . .D,E,F,G'.  See the figure below."/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:id="@+id/vignereAlphabet"
                android:layout_below="@id/vignere1"
                android:background="@drawable/vignere_alphabet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vignereAlphabet"
                android:text="Figure 1"
                android:id="@+id/vigFigure1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/vigFigure1"
                android:text="Encrypting"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:id="@+id/vigEncrypt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vignere3"
                android:textSize="18dp"
                android:layout_below="@id/vigEncrypt"
                android:text="To encrypt a message with the Vignere Cipher, a passphrase must be inputed. For this example, we will use 'the' as the phrase to be encrypted and 'one' as the passphrase.  We breakdown each into individual characters and look from there.  The first character in the message (T) will be paired with the first letter in the passphrase (O).  Then, we use the chart like a multiplcation table, T on the horizontal axis and O on the vertical axis. In this case, the T turns into a 'H'.  Now we do this for the follwing letters.  The second letter in the message is H and the second letter in the passphrase is N.  We do this until all of the letters from the message are encrypted.  If the message length is longer then the length of the passphrase, then the passphrase goes back to the first letter again and starts over. "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vigDecrypt"
                android:textSize="20dp"
                android:layout_below="@+id/vignere3"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="Decrypting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vig4"
                android:textSize="18dp"
                android:layout_below="@id/vigDecrypt"
                android:text="Decrypting Vignere encrypted texts gets interesting.  If we have an encrypted character of 'P' and the corresponding letter in the pharse is 'H', then the first thing we need to do is go to the 'H' row (on the left side) and find where the letter 'P' appears within that alphabet.  From there we go up and see what letter corresponds on that axis to find the plaintext letter.  From this example, we get the letted 'I'."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vig5"
                android:textSize="18dp"
                android:layout_below="@id/vig4"
                android:paddingTop="10dp"
                android:text="When there becomes a gap in either the message or the passphrase, the space is skipped and immediately goes on to the next letter.  If you found this cipher intersting and would like to learn more, I encourage you to click on the links below and read further."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vignereLink"
                android:autoLink="web"
                android:layout_below="@id/vig5"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:text="http://www.cs.mtu.edu/~shene/NSF-4/Tutorial/VIG/Vig-Base.html"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vignereLink2"
                android:autoLink="web"
                android:layout_below="@id/vignereLink"
                android:textSize="18dp"
                android:paddingTop="5dp"
                android:text="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher"/>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_below="@+id/vignereLink2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4179709266227495/6118881575">
    </com.google.android.gms.ads.AdView>
</LinearLayout>